chology of Money", 
    price: "2.800", 
    image: "https://i.ibb.co/LzNfXf0/1000715150.jpg",
    description: "Penulis: Morgan Housel"
}];

app.get('/', (req, res) => res.render('index', { books: BOOKS }));
app.get('/login-admin', (req, res) => res.render('admin', { mode: 'login' }));
app.post('/admin-dashboard', (req, res) => {
    if (req.body.password === 'JESTRI0301209') {
        res.render('admin', { mode: 'menu-selection' });
    } else {
        res.send("<script>alert('Salah!'); window.location='/login-admin';</script>");
    }
});
app.get('/admin/katalog', (req, res) => res.render('admin', { mode: 'katalog', books: BOOKS }));

module.exports = app;

